<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Ricky's Restaurant</display-name>
    <description>
        The menu and online ordering system for Ricky's Restaurant
    </description>

	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>
	
	<security-role>
		<role-name>user</role-name>
	</security-role>
	
	<security-role>
		<role-name>admin</role-name>
	</security-role>
		
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.html</form-login-page>
			<form-error-page>/failed-login.html</form-error-page>
		</form-login-config>
	</login-config>

</web-app> 
