body {
	font-family: arial, helvetica, sans-serif;
	margin: 0;
	background-color: #FFE8D3;
	color: #0868B2;
}

h2 {
	color: #B29882;
}

.main {
	margin:10px;
}

.logo {
	height: 200px;
	background-image: url("topimage.png");
	background-position: left center;
	text-align: center;
}

.logo h1 {
	padding-top: 70px;
	color: #FFFFFF;
}

.links {
	background-color: #000000;
	padding:10px;
}

.button {
	float: left;
	margin-right: 10px;
	font: bold 11px Arial;
	text-decoration: none;
	background-color: #EEEEEE;
	color: #333333;
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
}

.link {
	float: left;
	margin-right: 10px;
	font: bold 11px Arial;
	text-decoration: none;
	color: #FFFFFF;
}

.clearBoth {
	clear: both;
}