<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Ricky's Restaurant</display-name>
    <description>
        The menu and online ordering system for Ricky's Restaurant
    </description>

	<servlet>
		<servlet-name>HelloWorldServlet</servlet-name>
		<servlet-class>com.virtualpairprogrammers.servlets.HelloWorldServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ViewMenuServlet</servlet-name>
		<servlet-class>com.virtualpairprogrammers.servlets.ViewMenuServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>HelloWorldServlet</servlet-name>
		<url-pattern>/hello.html</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ViewMenuServlet</servlet-name>
		<url-pattern></url-pattern>
	</servlet-mapping>


</web-app> 
