#Ruta del servidos
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Mexico_City&useSSL=false

#user&password
spring.datasource.username=root
spring.datasource.password=1234

#driver o conector de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Version de sql con que trabajamos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#para crear y detruir la bbdd almomento de levantar y baja ,SOLO PARA DESARROLLAR NO PARA PRODUCCION, para produccion solo hay que tener nuestras tablas creadas
spring.jpa.hibernate.ddl-auto=create-drop
#para que muestre las consultas sql nativas que hace jpa y lo muestre en el terminal
logging.level.org.hibernate.SQL=debug

#maximo de megabytes del tamano de la foto tanto de nuestra app como en el request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#configuracion para exportar en pdf, parameter en la url con el tipo de parametro
spring.mvc.contentnegotiation.favor-parameter=true
# contenttype, lo pasamos via url lo que hace modifica las respuestas de las cabeceras con el response con aplication pdf
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
#formatos xmls
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#Cuando se especifica extension video 240
#spring.mvc.contentnegotiation.media-types.csv = text/csv 
